{
  "profiles": {
    "CviConverter": {
      "commandName": "Project",
      "commandLineArgs": "\"ИЭСК_Автотрансформаторы_v3.uir\""
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}